# RetrofitXmlParsing

RetrofitXmlParsing/: build.gradle
RetrofitXmlParsing/app/: build.gradle
RetrofitXmlParsing/app/src/androidTest/java/com/ticketpro/parking/: ExampleInstrumentedTest.java
RetrofitXmlParsing/app/src/main/: AndroidManifest.xml
RetrofitXmlParsing/app/src/main/java/com/ticketpro/parking/: MainClass.java  ParkeonMain.java  PlateSearch.java  ZoneActivity.java
RetrofitXmlParsing/app/src/main/java/com/ticketpro/parking/api/: ApiRequest.java  ApiUtils.java  AuthenticationInterceptor.java  ServiceGenerator.java
RetrofitXmlParsing/app/src/main/java/com/ticketpro/parking/model/: ArrayOfEnforcementZone.java  ArrayOfParkingSpaces.java  ArrayOfPlaveSearch.java  ArrayOfValidParkingData.java  EnforcementZone.java  ParkingSpaces.java  ValidParkingData.java  ValidParkingData1.java
RetrofitXmlParsing/app/src/main/res/drawable/: address.xml  laout.xml
RetrofitXmlParsing/app/src/main/res/layout/: activity_main.xml  activity_main_class.xml  activity_parkeon_main.xml  activity_plate_search.xml  rv_item_row.xml
RetrofitXmlParsing/app/src/main/res/values/: colors.xml  strings.xml
RetrofitXmlParsing/app/src/test/java/com/ticketpro/parking/: ExampleUnitTest.java
RetrofitXmlParsing/gradle/wrapper/: gradle-wrapper.properties
